<!DOCTYPE html>
<html lang="en">

<!-- Includes Title Icon, References to stylesheet -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/CVIcon.ico">
    <title>-|| Sahrakar Portfolio ||-</title>
</head>
<!-- End of References -->

<!-- Header Info -->
<header>
    <ul class="headerSpace">
        <li id="nameLogo">Kamran Sahrakar</li>
        <li><a class="menuItems" href="contact.html">contact</a></li>
        <li class="seperator"></li>
        <li><a class="menuItems">portfolio</a></li>
        <li class="seperator"></li>
        <li><a class="menuItems" href="index.html">about</a></li>
    </ul>
</header>
<!-- Header Ends Here -->


<body>

    <!-- Class that Holds all Content -->
    <div class="contentDiv">
        <h2>Portfolio</h2>
        <hr>
        <div class="clearfix">
            <ul class="projectList">
                <li class="itemBox">
                    <img src="assets/images/anna-dziubinska-348-unsplash.jpg" alt="Project1" height=263 width=323>
                    <div class="label">Hangman</div>
                </li>
                <li class="itemBox">
                    <img src="assets/images/craig-garner-202-unsplash.jpg" alt="Project2" height=263 width=323>
                    <div class="label">RPG Game</div>
                </li >
                <li class="itemBox">
                    <img src="assets/images/drew-patrick-miller-305-unsplash.jpg" alt="Project3" height=263 width=323>
                    <div class="label">Trivia Game</div>
                </li>
                <li class="itemBox">
                    <img src="assets/images/dustin-lee-19667-unsplash.jpg" alt="Project4" height=263 width=323>
                    <div class="label">Rutgers Info Widget</div>
                </li>
                <li class="itemBox">
                    <img src="assets/images/joanna-kosinska-44214-unsplash.jpg" alt="Project5" height=263 width=323>
                    <div class="label">Rock Paper Scissors</div>
                </li>
            </ul>
        </div>
    </div>
    <!-- End of Class for all content -->

    <!-- Footer Info -->
    <footer>
        <small>&copy; 2018, Kamran Sahrakar | Icon made by <a href="https://www.flaticon.com/authors/srip" title="srip">srip</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></small>
    </footer>
    <!-- End of Footer Info -->

</body>